NEXT_PUBLIC_SANITY_TOKEN = sk9t7iHStJqiTNFlrIkhQh1XvpNyswYZckvuCmdt0S8HdvR0HS0UAd3ePQgcCvrysobLVQNh1RNYFSYHMVqhWfJBrDfnWh2y6SPVhrukxJYFvylCpkq9ui1IofyBoQtXitEhTphw1r4JkfVAgetS6jVGyHIDKjr3aTcjuYCwjhZ03RACWGH3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_ZlDJqa8yDQqpcda6b8W6pYBS00kDjtJMuW

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_5Cqw3qloYHrhI92T2lomo7kU009qu3ze2W